spring.application.name=service-registry
#serverport
server.port = 8761

#eureka-server-configuration
eureka.client.register-with-eureka : false
eureka.client.fetch-registry:false
eureka.instance.prefer-ip-address:true