spring.application.name=api-gateway


#server port
server.port=9000
#eurekha
eureka.client.service-url.defaultZone : http://localhost:8761/eureka/
eureka.client.register-with-eureka : true
eureka.client.fetch-registry:true
eureka.instance.prefer-ip-address:true

#user-service
spring.cloud.gateway.routes[0].id : user-service
spring.cloud.gateway.routes[0].uri : lb://user-service
spring.cloud.gateway.routes[0].predicates[0]:Path=/user/**

#product-service
spring.cloud.gateway.routes[1].id : product-service
spring.cloud.gateway.routes[1].uri : lb://product-service
spring.cloud.gateway.routes[1].predicates[0]:Path=/product/**

#order-service
spring.cloud.gateway.routes[2].id : order-service
spring.cloud.gateway.routes[2].uri : lb://order-service
spring.cloud.gateway.routes[2].predicates[0]:Path=/order/**

#payment-service
spring.cloud.gateway.routes[3].id : payment-service
spring.cloud.gateway.routes[3].uri : lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]:Path=/payment/**

#notification-service
spring.cloud.gateway.routes[4].id : notification-service
spring.cloud.gateway.routes[4].uri : lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]:Path=/notification/**

#authorization-service
spring.cloud.gateway.routes[5].id : authorization-service
spring.cloud.gateway.routes[5].uri : lb://authorization-service
spring.cloud.gateway.routes[5].predicates[0]:Path=/authorization/**