spring.application.name=payment-service

#server port
server.port=9005



#eureka client discovery
eureka.client.service-url.defaultZone : http://localhost:8761/eurekha
eureka.client.register-with-eureka : true
eureka.client.fetch-registry : true