spring.application.name=product-service

#server port
server.port=9006



#eureka client discovery
eureka.client.service-url.defaultZone : http://localhost:8761/eurekha
eureka.client.register-with-eureka : true
eureka.client.fetch-registry : true