spring.application.name=user-service

#server port
server.port=9008
#data-source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Kirubha

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


